<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
       }

        .container {
            text-align: center;
            background-color: aliceblue;
            padding: 22px;
            border-radius: 2em;
            box-shadow: 0px 2px 15px rgb(68, 60, 60) 
        }
        input{
            padding:8px;
            border-radius: 0.5em;
            font-size: 1em;
            border: 1px solid black;
        }
        button{
            background-color: rgb(0, 64, 255);
            padding: 10px 20px;
            color: aliceblue;
            border: 1px solid black;
            border-radius: 1em;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(13, 45, 161);
            transition: 0.7s;
            /* color: black; */
        }
        #output{
            margin-top: 20px;
            text-align: center;
           
        }
        #output img{
            max-width: 250px;
            border-radius: 2em;
            margin-top: 10px;
           
        }
    </style>
</head>
<body>
    <!-- Refrence or get idea from CodeWithHarry when he teaches take a value from user as a prompt and redirect location.href to our choosen location when user enters 7 we go on https//google.com -->
    <div class="container">
        <h1>Cricket Jersey Finder</h1>
        <p> If you want to know the name of cricket player is associated with jerseyNumber</p>
        <input type="number" id="jersNum" placeholder="Enter jerseyNumber" required>
        <button type="button" onclick="findPlayr()">Find Player</button>
        <div id="output">
            <!-- <img src="/Project/dhoni.jpg" alt="" srcset="">
            <p>Player:Dhoni</p> -->
        </div>
    </div>


    <script>
        const players={
            7:{
                name:'MS DHONI',
                photo:'./photos/ms-dhoni-birthday-feature-image-brands.live_.webp',
                
            },
            45:{
                name:'Rohit Sharma',
                photo:'./photos/rohit.avif',
            },
            55:{
                name:'Hardik Pandya',
                photo:'./photos/hardik.webp',
            },
            10:{
                name:'Sachin Tendulkar',
                photo:'./photos/sachin.webp'
            },
            18:{
                name:'Virat Kohali',
                photo:'./photos/kohali.jpg',
            },
            9:{
                name:'Ambati Raydu',
                photo:'./photos/Ambati-Rayudu.webp',
            },
            8:{
                name:'R Jadeja',
                photo:'./photos/jadeja.jpg',
            },
            12:{
                name:'Yuvaraj Singh',
                photo:'./photos/yuvi.jpg',
            },
            11:{
                name:'Mohammad Shami',
                photo:'./photos/mohammed-shami.webp',
            },
            1:{
                name:'Inshant Sharma',
                photo:'./photos/ishant.avif',
            },
            34:{
                name:'Zaheer Khan',
                photo:'./photos/zhaeer.jpg',
            },
            99:{
                name:'R. Ashwin',
                photo:'./photos/rashvin.jpg',
            },
            3:{
                name:'Suresh Raina',
                photo:'./photos/compress_suresh_raina.jpg'
            }

        }

        function findPlayr(){
           const jersNum= parseInt(document.getElementById('jersNum').value);

           const output= document.getElementById('output');

           if(players[jersNum]){
            const player = players[jersNum];
            setTimeout(() => {
            output.innerHTML= `
            <p>Player: ${player.name} </p>
            <img src="${player.photo}"" alt="${player.name}">`;
        }, 1000);
           
           }
           else{
            output.innerHTML="No player is founded";
           }
          
        }
    </script>
</body>

</html>